body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.App{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 15px;
    border-radius: 15px;
    background-color: rgb(240, 240, 240);
    box-shadow: 0px 5px 10px 0px rgba(156, 156, 156, 0.5);
    min-width: 368px;
    width: 368px;

}

.card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px 2px rgba(131, 131, 131, 0.25);
}

h2{
    margin: 0 9px;
}

img{
    width: 110px;
    height:100px;
    border-radius: 15px;
}

@media (max-width: 1178px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 791px) {
    .container{
        display: flex;
        flex-direction: column;
    }
}